#user_id::{movie_id::rating}

ratings={
			0: {3: 3.5, 
				4: 2.5,
				5: 3.0},
			1: { 3: 5.0, 
				 5: 3.0,
				4: 3.5},
			2: {3: 3.5,
				5: 4.0},
			3: {7: 3.5, 
				2: 3.0,
				9: 4.5},
			4: {0: 3.0, 
				1: 4.0,
				2: 2.0, 
				3: 3.0, 
				5: 3.0,
				4: 2.0},
			5: {5: 3.0, 
				3: 5.0, 
				4: 3.5},
			6: {2:4.5,
				7:1.0,
				9:4.0},
			7: {2:4.5,
				5:1.0,
				8:4.0},
			8: {8:4.5},
			9: {1:4.5,
				4:1.0,
				7:4.0},
			10: {1:4.5,
				4:1.0,
				8:4.0}
				}
					
movies={
	0:"Singin' in the Rain",
	1:"Planet of the Apes",
	6:"Little Women",
	19:"Bridget Jones's Diary",
	20: "Love Actually",
	3:"Back to the Future",
	4:"Back to the Future Part II ",
	5:"Back to the Future Part III ",
	8:"Men in Black",
	7:"The Hunchback of Notre Dame",
	2:"Robin Hood",
	9:"The Emperor's New Groove",
	18:"Monsters, Inc.",
	10:"Harry Potter and the Sorcerer's Stone",
	11:"Harry Potter and the Chamber of Secrets",
	12: "Harry Potter and the Prisoner of Azkaban",
	13:"Harry Potter and the Goblet of Fire",
	14:"Harry Potter and the Order of the Phoenix",
	15:"The Lord of the Rings: The Fellowship of the Ring ",
	16:"The Lord of the Rings: The Two Towers",
	17:"The Lord of the Rings: The Return of the King"}

users={0:"a",1:"a",2:"a",3:"a",4:"a",5:"a",6:"a",7:"a",8:"a",9:"a",10:"a"}