#user_id::{movie_id::rating}

ratings={
			0: {3: 3.5, 
				4: 2.5,
				5: 3.0},
			1: { 3: 5.0, 
				 5: 3.0,
				4: 3.5},
			2: {3: 3.5,
				5: 4.0},
			3: {2:4.5,
				7:1.0,
				9:4.0},
			4: {6: 3.0, 
				19: 4.0,
				20: 2.0},
			5: {5: 3.0, 
				3: 5.0, 
				4: 3.5},
			6: {2:4.5,
				7:1.0,
				9:4.0},
			7: {2:4.5,
				9:1.0,
				18:4.0},
			8: {2:4.5},
			9: {3:4.5,
				4:1.0,
				5:4.0},
			10: {1:4.5,
				4:1.0,
				8:4.0},
			10: {2:4.5,
				9:1.0,
				21:4.0},
			11: {2:4.5,
				9:1.0,
				10:4.0},
			12: {3: 3.5, 
				4: 2.5,
				5: 3.0,
				8: 5.0},
			13: {3: 3.5, 
				4: 2.5,
				5: 3.0,
				8: 5.0},
			14: {10: 3.5, 
				11: 2.5,
				12: 3.0,
				13: 5.0},
			15: {10: 3.5, 
				11: 2.5,
				12: 3.0,
				14: 5.0},
			16: {11: 2.5,
				12: 3.0,
				14: 5.0},
			17: {19: 5.0,
				20: 4.0},
			18: {20: 4.0,
				18: 5.0,
				2: 3.0},
			19: {7: 3.5, 
				2: 3.0,
				9: 4.5,
				19: 5.0},
			20: {7: 3.5, 
				2: 3.0,
				9: 4.5,
				21: 5.0},
			21: {2:4.5,
				9:1.0,
				7:4.0,
				10:4.0},
			22: {10:4.5,
				11:1.0,
				12:4.0,
				13:4.0},
			23: {13:4.5,
				12:1.0,
				11:4.0,
				14:4.0},
			24: {13:4.5,
				12:1.0,
				11:4.0,
				15:4.0},
			25: {15:4.5,
				16:1.0,
				17:4.0},
			26: {10:4.5,
				11:1.0,
				17:4.0},
			27: {10: 4.0,
				11:6.0,
				13:4.5,
				12:1.0,
				15:4.0,
				14:4.0},
			28:{22:0.5,
				23:0.5,
				24:0.5},
			29:{23:0.5,
				24:0.4,
				25:0.3,
				26:0.3},
			30:{23:0.5,
				24:0.4,
				25:0.3,
				26:0.3,
				27:0.5,
				28:0.4},
			31:{23:0.5,
				24:0.4,
				30:0.3,
				32:0.2}
			
			
				}
					
movies={
	0:"Singin' in the Rain",
	1:"Planet of the Apes",
	6:"Little Women",
	19:"Bridget Jones's Diary",
	20:"Love Actually",
	3:"Back to the Future",
	4:"Back to the Future Part II ",
	5:"Back to the Future Part III ",
	8:"Men in Black",
	7:"The Hunchback of Notre Dame",
	2:"Robin Hood",
	9:"The Emperor's New Groove",
	18:"Monsters, Inc.",
	19:"Inside Out",
	20:"Frozen",
	21:"WALL-E",
	10:"Harry Potter and the Sorcerer's Stone",
	11:"Harry Potter and the Chamber of Secrets",
	12: "Harry Potter and the Prisoner of Azkaban",
	13:"Harry Potter and the Goblet of Fire",
	14:"Harry Potter and the Order of the Phoenix",
	15:"The Lord of the Rings: The Fellowship of the Ring ",
	16:"The Lord of the Rings: The Two Towers",
	17:"The Lord of the Rings: The Return of the King",
	22:"The Godfather",
	23:"The Godfather: Part II",
	24:"The Dark Knight",
	25:"Pulp Fiction",
	26:"The Good, the Bad and the Ugly",
	27:"Fight Club",
	28:"Kill Bill: Volume 1",
	29:"Kill Bill: Volume 2",
	30:"Django Unchained",
	31:"Inception",
	32:"Toy Story 3"
	}
